# ClipboradController

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/shts/android/clipboardcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/shts/android/clipboardcontroller/: BaseActivity.java  EditActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/jp/shts/android/clipboardcontroller/dao/: HashTag.java  HashTagGroup.java
app/src/main/java/jp/shts/android/clipboardcontroller/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java
app/src/main/java/jp/shts/android/clipboardcontroller/di/scope/: ActivityScope.java
app/src/main/java/jp/shts/android/clipboardcontroller/repository/: HashTagGroupRepository.java  HashTagRepository.java  Repository.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/shts/android/clipboardcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
